/comite    /comite.html    200
/contact    /contact.html    200
/cours    /cours.html    200
/cours inscription    /cours inscription.html    200
/disciplines    /disciplines.html    200
/evenements    /evenements.html    200
/formation    /formation.html    200
/game    /game.html    200
/index1    /index1.html    200
/login    /login.html    200
/membre_dash    /membre_dash.html    200
/membre_portail    /membre_portail.html    200
/membres    /membres.html    200
/merci    /merci.html    200
/ou_rider    /ou_rider.html    200
/reglement    /reglement.html    200
/test_map    /test_map.html    200
/test_map - Copie    /test_map - Copie.html    200
/*    /index.html    200
